.about
	background-color: $white
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 100vh

	.aboutBox
		width: 60%
		margin: 0 auto
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around

		.aboutImg
			margin-top: 40px
			width: 40%

			img
				width: 100%
				// border-radius: 50%
				// border: 1px solid #1d262b



		.aboutText

			p
				font-size: 3rem

			ul
				list-style: none
				padding-left: 60px

				li
					margin-bottom: 15px
					font-size: 1.5rem
