.contact
  background-color: $black

  .contactIcons
    padding: 30px 0
    width: 50%
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: center

    a
      display: block
      margin: 0 25px

      i
        color: $white
        transition: 0.2s

      i:hover,
      i:active
        color: $sand
        transition: 0.2s
