.landing
	background: linear-gradient(rgba(151, 61, 4, 0.6), rgba(151, 61, 4, 0.6)), url('../img/notebook.jpg')
	background-size: cover
	height: 100vh
	overflow: hidden

	nav

		.navList
			margin: 0 auto
			padding: 0
			list-style: none
			display: flex
			flex-direction: row
			width: 60%
			justify-content: space-around

			li
				color: white
				margin-top: 20px
				font-weight: 200
				font-size: 1.2rem


			li:nth-child(2)
				font-family: 'Cabin Sketch', cursive
				font-size: 3rem
				margin-top: 0



	/* passionate about... */
	div
		height: 90%
		width: 70%
		display: flex
		flex-direction: column
		justify-content: center
		margin: 0 auto

		p
			color: white
			font-weight: 200
			font-size: 3.5rem
			margin: 15px 0 0
			text-align: center

			a
				text-decoration: none
				color: white



		p:nth-child(2)
			margin-top: 30px
