.tech
	background-color: $white
	margin-top: 100px

	div
		margin: 0 auto 50px

		p
			font-size: 4rem
			text-align: center
			margin: 0 auto

	.techStack
		width: 60%
		max-width: 600px
		margin: 0 auto
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around

		.techImgBox
			display: flex
			flex-direction: column
			justify-content: center
			width: 20%
			min-width: 160px
			margin-bottom: 25px

			.techImg
				align-self: center
				max-width: 100px
				max-height: 150px
