.work
	background-color: $white
	margin-bottom: 100px

	p
		text-align: center
		font-size: 4rem

	@media screen and (max-width: 750px)
		p
			margin-bottom: 30px


	.projects

		.galleryUl
			list-style: none
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-around
			margin-top: 0
			padding-left: 0

			.modal
				width: 40%
				min-width: 375px
				margin: 0 50px 20px

				h2, p
					text-align: center


				h2
					font-size: 2rem


				p
					margin-bottom: 0
					font-size: 1rem


				div
					height: 80%
					display: flex
					flex-direction: column
					justify-content: center

					.singleProject
						max-width: 100%
						cursor: pointer


//modal
.featherlight-content
	max-height: 600px
	max-width: 600px
	background-color: $white

.modalPop

	h2
		text-align: center


	p
		width: 80%
		margin: 5px auto
		text-align: center


	.links

		a
			display: inline-block
			width: 49%
			margin: 10px auto 0
			color: $blue
			font-weight: bolder
			text-align: center
			text-decoration: none


		a:hover
			color: $sand
			transition: 0.2s



	img
		display: block
		margin: 15px 20px 15px 40px
		width: 500px
		border: 1px solid $black




@media (max-width: 600px)
	.gallery


		.galleryUl


			.modal

				h2
					font-size: 1.8rem


				div
					width: 70%
					margin: 0 auto

	.featherlight-content
		max-height: 400px
		width: 90%


	.modalPop

		img
			width: 300px
