/* colors */
$blue: #1B1B3A
$sand: #EDD4B2
$white: #F7F8F9
$black: #393E41
$orange: #EA5E06

body
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Raleway', sans-serif
	font-weight: 200
	background-color: $white



/* imports */
@import 'landing'
@import 'about'
@import 'work'
@import 'tech'
@import 'contact'
